/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* BASE */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #0e2431;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;

}

/* CLASS CSS */
.section-title {
  position: relative;
  font-family: neon;
  font-size: 1.25rem;
  color: #4070f4;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: #4070f4;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* LAYOUT */
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }

  .section-title {
    font-size: 2rem
  }

  .body {
    font-size: 1rem;
  }

  .home-title {
    font-size: 3.5rem;
  }

  .project-title {
    font-size: 2rem;
  }

  .contact-input {
    font-size: 1rem;
  }

  .contact-button {
    font-size: 1rem;
  }
}

/* NAV */
.nav {
  height: rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #0e2431;
    transition: 0.5s;
  }
}

.nav-item {

  margin-bottom: 2rem;
}

.nav-link {
  position: relative;
  color: #fff;
}

.nav-link:hover {
  position: relative;
}

.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #4070f4;
}

.nav-logo {
  position: relative;
  font-size: 30px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  letter-spacing: 1px;
  opacity: 0.8;
  animation: slideRight 1s ease forwards;
}

.nav-toggle {
  color: #0e2431;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Active menu */
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #4070f4;
  --webkit-animation: change-color 5s infinite linear;

}

/* Show menu */
.show {
  right: 0;
}

/* HOME */
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home-data {
  align-self: center;
}

.home-title {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.home-title-color {
  color: #4070f4;
}

.home-social {
  display: flex;
  flex-direction: column;
}

.home-social-icon {
  width: max-content;
  margin-bottom: 1rem;
  font-size: 45px;
  color: #0e2431;
}

.home-social-icon:hover,
.footer-icon:hover {
  color: #4070f4;
}

.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 75%;
  border-radius: 15%;
}

/* BUTTONS */
.button {
  display: inline-block;
  background-color: #4070f4;
  border: 1px solid #4070f4;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: 600;
  border-radius: 10px;
}

.button:hover {
  background-color: #fff;
  color: #4070f4;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ABOUT */
section.about {
  padding: 10vh 15px;
}

.about-container {
  row-gap: 2rem;
  text-align: center;
}

.about-subtitle {
  margin-bottom: 1rem;
}

.about-img {
  justify-self: center;
}

.about-img img {
  width: 200px;
  border-radius: 0.5rem;
}

/*  SKILLS  */

section.education {
  padding: 10vh 15px;
}

.education-container {
  row-gap: 2rem;
  text-align: center;
}

.education-subtitle {
  margin-bottom: 0.5rem;
  /**/
}

/*  SKILLS  */
.skills-container {
  row-gap: 2rem;
  text-align: center;
}

.skills-subtitle {
  margin-bottom: 1rem;
}

.skills-text {
  margin-bottom: 2rem;
}

.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skills-icon {
  width: 2rem;
  font-size: 2rem;
  margin-right: 1rem;
  color: #4070f4;
}

img.man-icons {
  font-size: 2rem;
  margin-right: 1rem;
  color: #4070f4;
}

.skills-names {
  display: flex;
  align-items: center;
}

.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #4070f4;
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: -10;
}

.skills-html {
  width: 75%;
}

.skills-css {
  width: 70%;
}

.skills-js {
  width: 85%;
}

.skills-sql {
  width: 65%;
}

.skills-node {
  width: 85%;
}

.skills-img {
  border-radius: 0.5rem;
}

/*  Projects  */
.project-container {
  gap: 2rem;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: calc(100% - 2rem);
  margin: auto;
}

.project-img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.project-img img {
  transition: 1s;
  height: 300px;
  width: 500px;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.project-img img:hover {
  transform: scale(1.1);
}

.project-container p {
  margin: auto 1rem 1rem;
}

.project-title {
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  font-size: 1.25rem;
}

.project-subtitle {
  margin-bottom: 2rem;
  padding-bottom: 3.5rem;
}

.small-btn {
  padding: 0.3rem 1.3rem;
  font-weight: 400;
  margin: 1rem;
}

.project-btns {
  position: absolute;
  bottom: 0;
}

/*  CONTACT  */
.contact-input {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid #0e2431;
  outline: none;
  margin-bottom: 2rem;
}

.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
  margin-left: auto;
}

/*  FOOTER  */
.footer {
  background-color: #0e2431;
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 3.5rem 0;
}

.footer-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer-social {
  margin-bottom: 2rem;
}

.footer-icon {
  font-size: 20px;
  color: #fff;
  margin: 0 2rem;
}

/*  MEDIA QUERIES  */
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: 3rem;
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(3rem + 1rem);
  }

  .nav-list {
    display: flex;
    padding-top: 0;
  }

  .nav-item {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .nav-toggle {
    display: none;
  }

  .nav-link {
    color: #0e2431;
  }

  .home {
    height: 100vh;
  }

  .home-data {
    align-self: flex-end;
  }

  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home-social-icon {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .home-img {
    width: 39%;
    max-width: 420px;
    bottom: 20%;
  }

  .about-container {
    align-items: center;
    margin: auto;
    width: 50%;
    transition: 0.5s;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }

  .about-img img {
    width: 300px;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }

  .contact-form {
    width: 360px;
  }

  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home-img {
    right: 5%;
  }
}

@media screen and (max-width: 1024px) {
  .home-img {
    width: 39%;
    max-width: 420px;
    bottom: 20%;
  }

  .home-social {
    display: block;
  }

  .animate-charcter {
    font-size: 24px;
  }
}

.myimage {

  transition: transform 3s;
}

.myimage:hover {
  transform: rotateZ(15deg);
}

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.Baloo {
  text-align: center;
  text-transform: uppercase;
  color: #193a95;
  animation: anim 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes anim {
  0% {
    text-shadow: -3px -3px 0px #00ffd8;
  }

  10% {
    text-shadow: 3px -4px 0px #00ffd8;
  }

  20% {
    text-shadow: -3px 4px 0px #00ffd8;
  }

  30% {
    text-shadow: 3px -4px 0px #00ffd8;
  }

  40% {
    text-shadow: -4px 3px 0px #00ffd8;
  }

  50% {
    text-shadow: 3px 4px 0px #00ffd8;
  }

  60% {
    text-shadow: -4px 3px 0px #00ffd8;
  }

  70% {
    text-shadow: 3px 4px 0px #00ffd8;
  }

  80% {
    text-shadow: -3px -3px 0px #00ffd8;
  }

  90% {
    text-shadow: 3px -4px 0px #00ffd8;
  }

  100% {
    text-shadow: -4px 3px 0px #00ffd8;
  }
}

@keyframes change-color {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}